@media (max-width: 1170px) {
  /* HEADER */
  #nav-list, #navbar .btn-default {
    display: none;
  }

  #mobile-btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 12px 0px;
  }

  #mobile-nav-list .nav-item {
    list-style: none;
    text-align: center;
  }

  /* HERO */
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner, #banner img, #home .shape {
    display: none;
  }

  #hero {
    width: 100%;
    align-items: center;
  }

  #hero .title {
    text-align: center;
  }

}

@media (max-width: 450px) {
  /* HERO */
  #hero-buttons {
    flex-direction: column;
  }

  #hero-buttons a {
    height: 60px;
    width: 250px;
    justify-content: center;
  }
}