* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff9ea;
}

section {
  padding: 28px 8%;
}

/* HEADER */
header {
  width: 100%;
  padding: 28px 8%;
  position: sticky;
  top: 0;

  background-color: #fff9ea;
  z-index: 3;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-logo {
  font-size: 1.5rem;
  color: #e9a209;
}

#nav-list {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.nav-item a {
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 600;
}

.nav-item.active a {
  color: #1d1d1d;
  border-bottom: 3px solid #ffe100;
}

/* HEADER - MOBILE MENU */
#mobile-btn, #mobile-menu {
  display: none;
}

/* MAIN */
#home {
  display: flex;
  min-height: calc(100vh - 96px);
  position: relative;
}

#hero {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#hero .title {
  font-size: 4rem;
  color: #1d1d1d;
}

#hero .title span {
  color: #e9a209;
}

#hero .description {
  font-size: 1.2rem;
  text-align: justify;
}

#hero-buttons {
  display: flex;
  gap: 24px;
}

#hero-buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#phone-btn {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;

  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape {
  background-color: #ffe8b4;
  width: 50%;
  height: 100%;

  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

/* MENU */
#menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);

  position: relative;
  overflow: hidden;
}

.dish-item .dish-heart {
  position: absolute;
  background-color: #e9a209;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: #ffffff;
  width: 70px;
  height: 70px;
  right: -10px;
  top: -10px;
  border-radius: 0px 37.5px 0px 42.5px;
}

.dish-item .dish-description {
  color: #434343;
  text-align: justify;
}

.dish-item .dish-rate i {
  color: #e9a209;
}

.dish-item .dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* TESTIMONIALS */
#testimonials {
  min-height: calc(100vh - 96px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

#testimonials-chef {
  width: 500px;
  height: auto;
}

#testimonials .section-subtitle {
  font-size: 3rem;
}

#testimonials-content {
  width: 50%;
}

#feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 30px;
}

#feedbacks .feedback {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

#feedbacks .feedback .feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content p:first-child {
  font-weight: 600;
}

.feedback-content p:last-child {
  text-align: justify;
}

.feedback-content p span {
  color: #e9a209;
}



/* UTILITY CLASSES */
.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcb45;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 0.3s ease;
}

.btn-default:hover {
  background-color: #f8d477;
}

.social-media-btn {
  display: flex;
  gap: 18px;
}

.social-media-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #ffffff;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);

  transition: box-shadow 0.3s ease;
}

.social-media-btn a:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #e9a209;
  font-size: 1.563rem;
}

.section-subtitle {
  font-size: 2.1875rem;
}